sonar.projectKey=double-entry
sonar.working.directory=C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\dev-personal\\double-entry-exploring

57B1E992-472D-4C41-86DD-123D4FCA5A86.sonar.projectKey=double-entry:57B1E992-472D-4C41-86DD-123D4FCA5A86
57B1E992-472D-4C41-86DD-123D4FCA5A86.sonar.projectName=DoubleEntry.Common
57B1E992-472D-4C41-86DD-123D4FCA5A86.sonar.projectBaseDir=C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Common
57B1E992-472D-4C41-86DD-123D4FCA5A86.sonar.sourceEncoding=utf-8
57B1E992-472D-4C41-86DD-123D4FCA5A86.sonar.sources=\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Common\\Exceptions\\DuplicatedEventException.cs",\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Common\\Extensions\\AccountExtensions.cs",\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Common\\Extensions\\StringExtensions.cs"

57B1E992-472D-4C41-86DD-123D4FCA5A86.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\0"
57B1E992-472D-4C41-86DD-123D4FCA5A86.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\0\\Issues.json"

57B1E992-472D-4C41-86DD-123D4FCA5A86.sonar.working.directory=C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\.sonar\\mod0
7E5270D3-50EC-4020-904D-C1CFBB755393.sonar.projectKey=double-entry:7E5270D3-50EC-4020-904D-C1CFBB755393
7E5270D3-50EC-4020-904D-C1CFBB755393.sonar.projectName=DoubleEntry.Broker
7E5270D3-50EC-4020-904D-C1CFBB755393.sonar.projectBaseDir=C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Broker
7E5270D3-50EC-4020-904D-C1CFBB755393.sonar.sourceEncoding=utf-8
7E5270D3-50EC-4020-904D-C1CFBB755393.sonar.sources=\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Broker\\BaseEvent.cs",\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Broker\\EventBroker.cs",\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Broker\\IEventBroker.cs",\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Broker\\IEventBrokerRepository.cs"

7E5270D3-50EC-4020-904D-C1CFBB755393.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\2"
7E5270D3-50EC-4020-904D-C1CFBB755393.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\2\\Issues.json"

7E5270D3-50EC-4020-904D-C1CFBB755393.sonar.working.directory=C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\.sonar\\mod1
15D521C4-02DD-4B7C-BD43-12CA05227123.sonar.projectKey=double-entry:15D521C4-02DD-4B7C-BD43-12CA05227123
15D521C4-02DD-4B7C-BD43-12CA05227123.sonar.projectName=DoubleEntry.Domain
15D521C4-02DD-4B7C-BD43-12CA05227123.sonar.projectBaseDir=C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Domain
15D521C4-02DD-4B7C-BD43-12CA05227123.sonar.sourceEncoding=utf-8
15D521C4-02DD-4B7C-BD43-12CA05227123.sonar.sources=\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Domain\\Entities\\Account.cs",\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Domain\\Entities\\BaseEntity.cs",\
"C:\\dev-personal\\double-entry-exploring\\src\\DoubleEntry.Domain\\Entities\\Entry.cs"

15D521C4-02DD-4B7C-BD43-12CA05227123.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\3"
15D521C4-02DD-4B7C-BD43-12CA05227123.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\3\\Issues.json"

15D521C4-02DD-4B7C-BD43-12CA05227123.sonar.working.directory=C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\.sonar\\mod2
C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.projectKey=double-entry:C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9
C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.projectName=DoubleEntry.UnitTests
C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.projectBaseDir=C:\\dev-personal\\double-entry-exploring\\tests\\DoubleEntry.UnitTests
C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.sourceEncoding=utf-8
C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.sources=
C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.tests=\
"C:\\dev-personal\\double-entry-exploring\\tests\\DoubleEntry.UnitTests\\Common\\AccountExtensionsTests.cs",\
"C:\\dev-personal\\double-entry-exploring\\tests\\DoubleEntry.UnitTests\\Domain\\AccountTests.cs",\
"C:\\dev-personal\\double-entry-exploring\\tests\\DoubleEntry.UnitTests\\Domain\\BaseEntityTests.cs"

C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\4"
C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\4\\Issues.json"

C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9.sonar.working.directory=C:\\dev-personal\\double-entry-exploring\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=57B1E992-472D-4C41-86DD-123D4FCA5A86,7E5270D3-50EC-4020-904D-C1CFBB755393,15D521C4-02DD-4B7C-BD43-12CA05227123,C2D5FB05-5AB6-4CF5-AE07-38748C1FF7B9

